{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "CampusDB",
            "database": "campus_lost_found",
            "username": "campus_user"
        }
    ]
}